Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_20_1.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        67 /        67
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        67 /        67
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        67
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        66
        non-singleton blocks in file1:         2
                 --> covered variants:        67
    non-singleton intersection blocks:        27
                 --> covered variants:        66
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         2
                    switch error rate:     5.13%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.56%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         2
                    switch error rate:    50.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        36
        non-singleton blocks in file1:         3
                 --> covered variants:        36
    non-singleton intersection blocks:        14
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         1
                    switch error rate:     4.55%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.55%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        38 /        38
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        38 /        38
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        38
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        38
        non-singleton blocks in file1:         1
                 --> covered variants:        38
    non-singleton intersection blocks:        18
                 --> covered variants:        38
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        42
        non-singleton blocks in file1:         2
                 --> covered variants:        42
    non-singleton intersection blocks:        16
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         2
                    switch error rate:     7.69%
            switch/flip decomposition:       2/0
                     switch/flip rate:     7.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        24 /        24
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        24 /        24
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        24
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        24
        non-singleton blocks in file1:         1
                 --> covered variants:        24
    non-singleton intersection blocks:         8
                 --> covered variants:        24
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         1
                    switch error rate:     6.25%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.25%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        18 /        18
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        18 /        18
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        18
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        18
        non-singleton blocks in file1:         1
                 --> covered variants:        18
    non-singleton intersection blocks:         8
                 --> covered variants:        18
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        10
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        26 /        26
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        26 /        26
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        26
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        26
        non-singleton blocks in file1:         1
                 --> covered variants:        26
    non-singleton intersection blocks:         9
                 --> covered variants:        26
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        36
        non-singleton blocks in file1:         2
                 --> covered variants:        36
    non-singleton intersection blocks:        15
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         8 /         8
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:         8 /         8
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         8
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         8
        non-singleton blocks in file1:         1
                 --> covered variants:         8
    non-singleton intersection blocks:         2
                 --> covered variants:         8
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         1
                    switch error rate:    25.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        43
        non-singleton blocks in file1:         1
                 --> covered variants:        43
    non-singleton intersection blocks:        14
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         1
                    switch error rate:     3.45%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        70 /        70
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        70 /        70
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        70
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        70
        non-singleton blocks in file1:         1
                 --> covered variants:        70
    non-singleton intersection blocks:        24
                 --> covered variants:        70
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        46
                        switch errors:         2
                    switch error rate:     4.35%
            switch/flip decomposition:       2/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:         9
        non-singleton blocks in file1:         1
                 --> covered variants:         9
    non-singleton intersection blocks:         4
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        24 /        24
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        24 /        24
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        24
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        24
        non-singleton blocks in file1:         1
                 --> covered variants:        24
    non-singleton intersection blocks:         9
                 --> covered variants:        24
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        40 /        40
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        40 /        40
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        40
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        40
        non-singleton blocks in file1:         1
                 --> covered variants:        40
    non-singleton intersection blocks:        16
                 --> covered variants:        40
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        38 /        38
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        38 /        38
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        38
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        38
        non-singleton blocks in file1:         1
                 --> covered variants:        38
    non-singleton intersection blocks:        14
                 --> covered variants:        38
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        51 /        51
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        51 /        51
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        51
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        51
        non-singleton blocks in file1:         1
                 --> covered variants:        51
    non-singleton intersection blocks:        19
                 --> covered variants:        51
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        32
                        switch errors:         1
                    switch error rate:     3.12%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.12%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        80 /        80
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        80 /        80
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        80
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        80
        non-singleton blocks in file1:         1
                 --> covered variants:        80
    non-singleton intersection blocks:        16
                 --> covered variants:        80
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        64
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        53 /        53
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        53 /        53
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        53
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        53
        non-singleton blocks in file1:         2
                 --> covered variants:        53
    non-singleton intersection blocks:        16
                 --> covered variants:        53
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        37
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        25 /        25
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        25 /        25
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        25
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        25
        non-singleton blocks in file1:         3
                 --> covered variants:        25
    non-singleton intersection blocks:         9
                 --> covered variants:        25
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        20
        non-singleton blocks in file1:         2
                 --> covered variants:        20
    non-singleton intersection blocks:         8
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        12 /        12
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        12 /        12
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        12
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        12
        non-singleton blocks in file1:         3
                 --> covered variants:        12
    non-singleton intersection blocks:         5
                 --> covered variants:        12
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
