Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_22_4.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        88 /        88
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        88 /        88
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        88
         (restricting to these below)
        non-singleton blocks in file0:        36
                 --> covered variants:        87
        non-singleton blocks in file1:         2
                 --> covered variants:        88
    non-singleton intersection blocks:        36
                 --> covered variants:        87
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        51
                        switch errors:         2
                    switch error rate:     3.92%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.96%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        44
        non-singleton blocks in file1:         3
                 --> covered variants:        44
    non-singleton intersection blocks:        19
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         2
                    switch error rate:     8.00%
            switch/flip decomposition:       2/0
                     switch/flip rate:     8.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        39
        non-singleton blocks in file1:         1
                 --> covered variants:        39
    non-singleton intersection blocks:        17
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        55 /        55
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        55 /        55
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        55
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        55
        non-singleton blocks in file1:         2
                 --> covered variants:        55
    non-singleton intersection blocks:        22
                 --> covered variants:        55
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         1
                    switch error rate:     3.03%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.03%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        30 /        30
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        30 /        30
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        30
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        30
        non-singleton blocks in file1:         1
                 --> covered variants:        30
    non-singleton intersection blocks:         9
                 --> covered variants:        30
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         2
                    switch error rate:     9.52%
            switch/flip decomposition:       2/0
                     switch/flip rate:     9.52%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        25 /        25
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        25 /        25
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        25
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        25
        non-singleton blocks in file1:         1
                 --> covered variants:        25
    non-singleton intersection blocks:         9
                 --> covered variants:        25
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        12
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         1
                    switch error rate:     5.26%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.26%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        39
        non-singleton blocks in file1:         1
                 --> covered variants:        39
    non-singleton intersection blocks:        14
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        51 /        51
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        51 /        51
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        51
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        51
        non-singleton blocks in file1:         2
                 --> covered variants:        51
    non-singleton intersection blocks:        21
                 --> covered variants:        51
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        30
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         3
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        44
        non-singleton blocks in file1:         1
                 --> covered variants:        44
    non-singleton intersection blocks:        15
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         2
                    switch error rate:     6.90%
            switch/flip decomposition:       0/1
                     switch/flip rate:     3.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        79 /        79
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        79 /        79
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        79
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        79
        non-singleton blocks in file1:         1
                 --> covered variants:        79
    non-singleton intersection blocks:        27
                 --> covered variants:        79
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        52
                        switch errors:         1
                    switch error rate:     1.92%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.92%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:         9
        non-singleton blocks in file1:         1
                 --> covered variants:         9
    non-singleton intersection blocks:         4
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        29 /        29
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        29 /        29
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        29
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        29
        non-singleton blocks in file1:         1
                 --> covered variants:        29
    non-singleton intersection blocks:        11
                 --> covered variants:        29
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        43
        non-singleton blocks in file1:         1
                 --> covered variants:        43
    non-singleton intersection blocks:        18
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        42
        non-singleton blocks in file1:         1
                 --> covered variants:        42
    non-singleton intersection blocks:        15
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        27
                        switch errors:         1
                    switch error rate:     3.70%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.70%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        71 /        71
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        71 /        71
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        71
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        71
        non-singleton blocks in file1:         1
                 --> covered variants:        71
    non-singleton intersection blocks:        24
                 --> covered variants:        71
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        47
                        switch errors:         4
                    switch error rate:     8.51%
            switch/flip decomposition:       2/1
                     switch/flip rate:     6.38%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         2
                    switch error rate:    28.57%
            switch/flip decomposition:       0/1
                     switch/flip rate:    14.29%
                     Hamming distance:         1
                 Hamming distance [%]:    12.50%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        81 /        81
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        81 /        81
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        81
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        81
        non-singleton blocks in file1:         1
                 --> covered variants:        81
    non-singleton intersection blocks:        19
                 --> covered variants:        81
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        62
                        switch errors:         1
                    switch error rate:     1.61%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.61%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        73 /        73
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        73 /        73
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        73
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        73
        non-singleton blocks in file1:         2
                 --> covered variants:        73
    non-singleton intersection blocks:        23
                 --> covered variants:        73
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        50
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        28 /        28
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        28 /        28
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        28
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        28
        non-singleton blocks in file1:         3
                 --> covered variants:        28
    non-singleton intersection blocks:        10
                 --> covered variants:        28
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        21
        non-singleton blocks in file1:         2
                 --> covered variants:        21
    non-singleton intersection blocks:         8
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         1
                    switch error rate:     7.69%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        16
        non-singleton blocks in file1:         3
                 --> covered variants:        16
    non-singleton intersection blocks:         6
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
