Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_20_2.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        82 /        82
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        82 /        82
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        82
         (restricting to these below)
        non-singleton blocks in file0:        32
                 --> covered variants:        82
        non-singleton blocks in file1:         2
                 --> covered variants:        82
    non-singleton intersection blocks:        32
                 --> covered variants:        82
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        50
                        switch errors:         2
                    switch error rate:     4.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         2
                    switch error rate:    50.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        44
        non-singleton blocks in file1:         3
                 --> covered variants:        44
    non-singleton intersection blocks:        19
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         2
                    switch error rate:     8.00%
            switch/flip decomposition:       2/0
                     switch/flip rate:     8.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        42
        non-singleton blocks in file1:         1
                 --> covered variants:        42
    non-singleton intersection blocks:        18
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        63 /        63
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        63 /        63
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        63
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        63
        non-singleton blocks in file1:         2
                 --> covered variants:        63
    non-singleton intersection blocks:        25
                 --> covered variants:        63
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        38
                        switch errors:         3
                    switch error rate:     7.89%
            switch/flip decomposition:       1/1
                     switch/flip rate:     5.26%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        25 /        25
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        25 /        25
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        25
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        25
        non-singleton blocks in file1:         1
                 --> covered variants:        25
    non-singleton intersection blocks:         8
                 --> covered variants:        25
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         1
                    switch error rate:     5.88%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.88%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        18 /        18
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        18 /        18
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        18
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        18
        non-singleton blocks in file1:         1
                 --> covered variants:        18
    non-singleton intersection blocks:         8
                 --> covered variants:        18
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        13
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         1
                    switch error rate:     4.55%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.55%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        36
        non-singleton blocks in file1:         1
                 --> covered variants:        36
    non-singleton intersection blocks:        13
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        56 /        56
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        56 /        56
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        56
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        56
        non-singleton blocks in file1:         2
                 --> covered variants:        56
    non-singleton intersection blocks:        23
                 --> covered variants:        56
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        15 /        15
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        15 /        15
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        15
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        15
        non-singleton blocks in file1:         1
                 --> covered variants:        15
    non-singleton intersection blocks:         4
                 --> covered variants:        15
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         1
                    switch error rate:     9.09%
            switch/flip decomposition:       1/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        54 /        54
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        54 /        54
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        54
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        54
        non-singleton blocks in file1:         1
                 --> covered variants:        54
    non-singleton intersection blocks:        18
                 --> covered variants:        54
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        36
                        switch errors:         1
                    switch error rate:     2.78%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.78%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        87 /        87
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        87 /        87
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        87
         (restricting to these below)
        non-singleton blocks in file0:        29
                 --> covered variants:        87
        non-singleton blocks in file1:         1
                 --> covered variants:        87
    non-singleton intersection blocks:        29
                 --> covered variants:        87
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        58
                        switch errors:         3
                    switch error rate:     5.17%
            switch/flip decomposition:       3/0
                     switch/flip rate:     5.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:         9
        non-singleton blocks in file1:         1
                 --> covered variants:         9
    non-singleton intersection blocks:         4
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        28 /        28
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        28 /        28
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        28
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        28
        non-singleton blocks in file1:         1
                 --> covered variants:        28
    non-singleton intersection blocks:        11
                 --> covered variants:        28
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        49 /        49
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        49 /        49
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        49
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        49
        non-singleton blocks in file1:         1
                 --> covered variants:        49
    non-singleton intersection blocks:        20
                 --> covered variants:        49
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        57 /        57
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        57 /        57
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        57
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        57
        non-singleton blocks in file1:         1
                 --> covered variants:        57
    non-singleton intersection blocks:        20
                 --> covered variants:        57
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        37
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        68 /        68
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        68 /        68
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        68
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        68
        non-singleton blocks in file1:         1
                 --> covered variants:        68
    non-singleton intersection blocks:        24
                 --> covered variants:        68
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        44
                        switch errors:         2
                    switch error rate:     4.55%
            switch/flip decomposition:       2/0
                     switch/flip rate:     4.55%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       2/0
                     switch/flip rate:    25.00%
                     Hamming distance:         4
                 Hamming distance [%]:    44.44%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        81 /        81
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        81 /        81
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        81
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        81
        non-singleton blocks in file1:         1
                 --> covered variants:        81
    non-singleton intersection blocks:        18
                 --> covered variants:        81
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        63
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        59 /        59
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        59 /        59
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        59
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        59
        non-singleton blocks in file1:         2
                 --> covered variants:        59
    non-singleton intersection blocks:        19
                 --> covered variants:        59
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        40
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        36
        non-singleton blocks in file1:         3
                 --> covered variants:        36
    non-singleton intersection blocks:        13
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        23
        non-singleton blocks in file1:         2
                 --> covered variants:        23
    non-singleton intersection blocks:         9
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        15 /        15
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        15 /        15
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        15
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        15
        non-singleton blocks in file1:         3
                 --> covered variants:        15
    non-singleton intersection blocks:         6
                 --> covered variants:        15
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
