Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_26_4.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       113 /       113
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:       113 /       113
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       113
         (restricting to these below)
        non-singleton blocks in file0:        45
                 --> covered variants:       112
        non-singleton blocks in file1:         2
                 --> covered variants:       113
    non-singleton intersection blocks:        45
                 --> covered variants:       112
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        67
                        switch errors:         2
                    switch error rate:     2.99%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.49%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         2
                    switch error rate:    50.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        58 /        58
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        58 /        58
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        58
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        58
        non-singleton blocks in file1:         3
                 --> covered variants:        58
    non-singleton intersection blocks:        24
                 --> covered variants:        58
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        34
                        switch errors:         3
                    switch error rate:     8.82%
            switch/flip decomposition:       3/0
                     switch/flip rate:     8.82%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        51 /        51
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        51 /        51
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        51
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        51
        non-singleton blocks in file1:         1
                 --> covered variants:        51
    non-singleton intersection blocks:        22
                 --> covered variants:        51
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        76 /        76
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        76 /        76
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        76
         (restricting to these below)
        non-singleton blocks in file0:        30
                 --> covered variants:        76
        non-singleton blocks in file1:         2
                 --> covered variants:        76
    non-singleton intersection blocks:        30
                 --> covered variants:        76
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        46
                        switch errors:         1
                    switch error rate:     2.17%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        39
        non-singleton blocks in file1:         1
                 --> covered variants:        39
    non-singleton intersection blocks:        13
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         2
                    switch error rate:     7.69%
            switch/flip decomposition:       2/0
                     switch/flip rate:     7.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        10
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        43
        non-singleton blocks in file1:         1
                 --> covered variants:        43
    non-singleton intersection blocks:        17
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         1
                    switch error rate:     3.85%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.85%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        53 /        53
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        53 /        53
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        53
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        53
        non-singleton blocks in file1:         1
                 --> covered variants:        53
    non-singleton intersection blocks:        18
                 --> covered variants:        53
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        35
                        switch errors:         1
                    switch error rate:     2.86%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.86%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        62 /        62
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        62 /        62
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        62
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        62
        non-singleton blocks in file1:         2
                 --> covered variants:        62
    non-singleton intersection blocks:        25
                 --> covered variants:        62
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        37
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         5
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         1
                    switch error rate:     8.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:     8.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        63 /        63
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        63 /        63
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        63
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        63
        non-singleton blocks in file1:         1
                 --> covered variants:        63
    non-singleton intersection blocks:        21
                 --> covered variants:        63
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        42
                        switch errors:         2
                    switch error rate:     4.76%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.38%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       101 /       101
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:       101 /       101
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       101
         (restricting to these below)
        non-singleton blocks in file0:        33
                 --> covered variants:       101
        non-singleton blocks in file1:         1
                 --> covered variants:       101
    non-singleton intersection blocks:        33
                 --> covered variants:       101
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        68
                        switch errors:         1
                    switch error rate:     1.47%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.47%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         3
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         4
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        12
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        56 /        56
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        56 /        56
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        56
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        56
        non-singleton blocks in file1:         1
                 --> covered variants:        56
    non-singleton intersection blocks:        21
                 --> covered variants:        56
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        35
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        60 /        60
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        60 /        60
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        60
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        60
        non-singleton blocks in file1:         1
                 --> covered variants:        60
    non-singleton intersection blocks:        21
                 --> covered variants:        60
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        93 /        93
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        93 /        93
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        93
         (restricting to these below)
        non-singleton blocks in file0:        29
                 --> covered variants:        93
        non-singleton blocks in file1:         1
                 --> covered variants:        93
    non-singleton intersection blocks:        29
                 --> covered variants:        93
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        64
                        switch errors:         3
                    switch error rate:     4.69%
            switch/flip decomposition:       3/0
                     switch/flip rate:     4.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       2/0
                     switch/flip rate:    25.00%
                     Hamming distance:         4
                 Hamming distance [%]:    44.44%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       104 /       104
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:       104 /       104
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       104
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:       104
        non-singleton blocks in file1:         1
                 --> covered variants:       104
    non-singleton intersection blocks:        27
                 --> covered variants:       104
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        77
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        85 /        85
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        85 /        85
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        85
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        85
        non-singleton blocks in file1:         2
                 --> covered variants:        85
    non-singleton intersection blocks:        27
                 --> covered variants:        85
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        58
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        42
        non-singleton blocks in file1:         3
                 --> covered variants:        42
    non-singleton intersection blocks:        16
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         1
                    switch error rate:     3.85%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.85%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        23
        non-singleton blocks in file1:         2
                 --> covered variants:        23
    non-singleton intersection blocks:         9
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        21
        non-singleton blocks in file1:         3
                 --> covered variants:        21
    non-singleton intersection blocks:         9
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
