Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_22_1.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        90 /        90
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        90 /        90
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        90
         (restricting to these below)
        non-singleton blocks in file0:        35
                 --> covered variants:        89
        non-singleton blocks in file1:         2
                 --> covered variants:        90
    non-singleton intersection blocks:        35
                 --> covered variants:        89
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        54
                        switch errors:         2
                    switch error rate:     3.70%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.85%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         2
                    switch error rate:    50.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        50 /        50
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        50 /        50
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        50
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        50
        non-singleton blocks in file1:         3
                 --> covered variants:        50
    non-singleton intersection blocks:        20
                 --> covered variants:        50
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        30
                        switch errors:         2
                    switch error rate:     6.67%
            switch/flip decomposition:       2/0
                     switch/flip rate:     6.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        51 /        51
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        51 /        51
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        51
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        51
        non-singleton blocks in file1:         1
                 --> covered variants:        51
    non-singleton intersection blocks:        22
                 --> covered variants:        51
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        63 /        63
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        63 /        63
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        63
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        63
        non-singleton blocks in file1:         2
                 --> covered variants:        63
    non-singleton intersection blocks:        24
                 --> covered variants:        63
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         3
                    switch error rate:     7.69%
            switch/flip decomposition:       3/0
                     switch/flip rate:     7.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        26 /        26
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        26 /        26
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        26
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        26
        non-singleton blocks in file1:         1
                 --> covered variants:        26
    non-singleton intersection blocks:         8
                 --> covered variants:        26
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         1
                    switch error rate:     5.56%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.56%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        26 /        26
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        26 /        26
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        26
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        26
        non-singleton blocks in file1:         1
                 --> covered variants:        26
    non-singleton intersection blocks:         9
                 --> covered variants:        26
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         1
                    switch error rate:     5.88%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.88%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         1
                    switch error rate:    25.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    25.00%
                     Hamming distance:         2
                 Hamming distance [%]:    40.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        41 /        41
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        41 /        41
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        41
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        41
        non-singleton blocks in file1:         1
                 --> covered variants:        41
    non-singleton intersection blocks:        16
                 --> covered variants:        41
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        40 /        40
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        40 /        40
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        40
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        40
        non-singleton blocks in file1:         1
                 --> covered variants:        40
    non-singleton intersection blocks:        14
                 --> covered variants:        40
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        58 /        58
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        58 /        58
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        58
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        58
        non-singleton blocks in file1:         2
                 --> covered variants:        58
    non-singleton intersection blocks:        24
                 --> covered variants:        58
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        34
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        15 /        15
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        15 /        15
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        15
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        15
        non-singleton blocks in file1:         1
                 --> covered variants:        15
    non-singleton intersection blocks:         4
                 --> covered variants:        15
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         1
                    switch error rate:     9.09%
            switch/flip decomposition:       1/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        46 /        46
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        46 /        46
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        46
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        46
        non-singleton blocks in file1:         1
                 --> covered variants:        46
    non-singleton intersection blocks:        16
                 --> covered variants:        46
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        30
                        switch errors:         2
                    switch error rate:     6.67%
            switch/flip decomposition:       0/1
                     switch/flip rate:     3.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        87 /        87
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        87 /        87
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        87
         (restricting to these below)
        non-singleton blocks in file0:        29
                 --> covered variants:        87
        non-singleton blocks in file1:         1
                 --> covered variants:        87
    non-singleton intersection blocks:        29
                 --> covered variants:        87
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        58
                        switch errors:         4
                    switch error rate:     6.90%
            switch/flip decomposition:       4/0
                     switch/flip rate:     6.90%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         4
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        10
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        56 /        56
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        56 /        56
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        56
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        56
        non-singleton blocks in file1:         1
                 --> covered variants:        56
    non-singleton intersection blocks:        22
                 --> covered variants:        56
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        34
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        63 /        63
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        63 /        63
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        63
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        63
        non-singleton blocks in file1:         1
                 --> covered variants:        63
    non-singleton intersection blocks:        22
                 --> covered variants:        63
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        41
                        switch errors:         1
                    switch error rate:     2.44%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.44%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        70 /        70
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        70 /        70
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        70
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        70
        non-singleton blocks in file1:         1
                 --> covered variants:        70
    non-singleton intersection blocks:        25
                 --> covered variants:        70
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        45
                        switch errors:         2
                    switch error rate:     4.44%
            switch/flip decomposition:       2/0
                     switch/flip rate:     4.44%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         1
                    switch error rate:    12.50%
            switch/flip decomposition:       1/0
                     switch/flip rate:    12.50%
                     Hamming distance:         2
                 Hamming distance [%]:    22.22%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        96 /        96
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        96 /        96
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        96
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        96
        non-singleton blocks in file1:         1
                 --> covered variants:        96
    non-singleton intersection blocks:        24
                 --> covered variants:        96
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        72
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        77 /        77
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        77 /        77
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        77
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        77
        non-singleton blocks in file1:         2
                 --> covered variants:        77
    non-singleton intersection blocks:        23
                 --> covered variants:        77
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        54
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        35
        non-singleton blocks in file1:         3
                 --> covered variants:        35
    non-singleton intersection blocks:        13
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        23
        non-singleton blocks in file1:         2
                 --> covered variants:        23
    non-singleton intersection blocks:         9
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        16
        non-singleton blocks in file1:         3
                 --> covered variants:        16
    non-singleton intersection blocks:         6
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
