Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_26_2.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       111 /       111
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:       111 /       111
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       111
         (restricting to these below)
        non-singleton blocks in file0:        43
                 --> covered variants:       110
        non-singleton blocks in file1:         2
                 --> covered variants:       111
    non-singleton intersection blocks:        43
                 --> covered variants:       110
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        67
                        switch errors:         2
                    switch error rate:     2.99%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.49%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        65 /        65
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        65 /        65
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        65
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        65
        non-singleton blocks in file1:         3
                 --> covered variants:        65
    non-singleton intersection blocks:        27
                 --> covered variants:        65
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        38
                        switch errors:         3
                    switch error rate:     7.89%
            switch/flip decomposition:       3/0
                     switch/flip rate:     7.89%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        55 /        55
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        55 /        55
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        55
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        55
        non-singleton blocks in file1:         1
                 --> covered variants:        55
    non-singleton intersection blocks:        22
                 --> covered variants:        55
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        78 /        78
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        78 /        78
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        78
         (restricting to these below)
        non-singleton blocks in file0:        29
                 --> covered variants:        78
        non-singleton blocks in file1:         2
                 --> covered variants:        78
    non-singleton intersection blocks:        29
                 --> covered variants:        78
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        49
                        switch errors:         2
                    switch error rate:     4.08%
            switch/flip decomposition:       2/0
                     switch/flip rate:     4.08%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        37
        non-singleton blocks in file1:         1
                 --> covered variants:        37
    non-singleton intersection blocks:        12
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         2
                    switch error rate:     8.00%
            switch/flip decomposition:       2/0
                     switch/flip rate:     8.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        38 /        38
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        38 /        38
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        38
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        38
        non-singleton blocks in file1:         1
                 --> covered variants:        38
    non-singleton intersection blocks:        13
                 --> covered variants:        38
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        42
        non-singleton blocks in file1:         1
                 --> covered variants:        42
    non-singleton intersection blocks:        16
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         1
                    switch error rate:     3.85%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.85%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        52 /        52
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        52 /        52
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        52
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        52
        non-singleton blocks in file1:         1
                 --> covered variants:        52
    non-singleton intersection blocks:        18
                 --> covered variants:        52
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        34
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        68 /        68
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        68 /        68
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        68
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        68
        non-singleton blocks in file1:         2
                 --> covered variants:        68
    non-singleton intersection blocks:        27
                 --> covered variants:        68
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        41
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        20
        non-singleton blocks in file1:         1
                 --> covered variants:        20
    non-singleton intersection blocks:         6
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        64
        non-singleton blocks in file1:         1
                 --> covered variants:        64
    non-singleton intersection blocks:        21
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        43
                        switch errors:         2
                    switch error rate:     4.65%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       104 /       104
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:       104 /       104
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       104
         (restricting to these below)
        non-singleton blocks in file0:        34
                 --> covered variants:       104
        non-singleton blocks in file1:         1
                 --> covered variants:       104
    non-singleton intersection blocks:        34
                 --> covered variants:       104
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        70
                        switch errors:         3
                    switch error rate:     4.29%
            switch/flip decomposition:       3/0
                     switch/flip rate:     4.29%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         4
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        33 /        33
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        33 /        33
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        33
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        33
        non-singleton blocks in file1:         1
                 --> covered variants:        33
    non-singleton intersection blocks:        13
                 --> covered variants:        33
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        67 /        67
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        67 /        67
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        67
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        67
        non-singleton blocks in file1:         1
                 --> covered variants:        67
    non-singleton intersection blocks:        26
                 --> covered variants:        67
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        41
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        66 /        66
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        66 /        66
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        66
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        66
        non-singleton blocks in file1:         1
                 --> covered variants:        66
    non-singleton intersection blocks:        23
                 --> covered variants:        66
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        43
                        switch errors:         1
                    switch error rate:     2.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        84 /        84
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        84 /        84
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        84
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        84
        non-singleton blocks in file1:         1
                 --> covered variants:        84
    non-singleton intersection blocks:        26
                 --> covered variants:        84
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        58
                        switch errors:         3
                    switch error rate:     5.17%
            switch/flip decomposition:       1/1
                     switch/flip rate:     3.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    12.50%
                     Hamming distance:         1
                 Hamming distance [%]:    11.11%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       104 /       104
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:       104 /       104
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       104
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:       104
        non-singleton blocks in file1:         1
                 --> covered variants:       104
    non-singleton intersection blocks:        27
                 --> covered variants:       104
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        77
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        87 /        87
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        87 /        87
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        87
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        87
        non-singleton blocks in file1:         2
                 --> covered variants:        87
    non-singleton intersection blocks:        27
                 --> covered variants:        87
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        60
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        37
        non-singleton blocks in file1:         3
                 --> covered variants:        37
    non-singleton intersection blocks:        13
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        27
        non-singleton blocks in file1:         2
                 --> covered variants:        27
    non-singleton intersection blocks:        11
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        21
        non-singleton blocks in file1:         3
                 --> covered variants:        21
    non-singleton intersection blocks:         9
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
