Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_24_3.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       106 /       106
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:       106 /       106
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       106
         (restricting to these below)
        non-singleton blocks in file0:        42
                 --> covered variants:       105
        non-singleton blocks in file1:         2
                 --> covered variants:       106
    non-singleton intersection blocks:        42
                 --> covered variants:       105
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        63
                        switch errors:         2
                    switch error rate:     3.17%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.59%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         2
                    switch error rate:    50.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    25.00%
                     Hamming distance:         1
                 Hamming distance [%]:    20.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        64
        non-singleton blocks in file1:         3
                 --> covered variants:        64
    non-singleton intersection blocks:        26
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        38
                        switch errors:         3
                    switch error rate:     7.89%
            switch/flip decomposition:       3/0
                     switch/flip rate:     7.89%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        57 /        57
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        57 /        57
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        57
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        57
        non-singleton blocks in file1:         1
                 --> covered variants:        57
    non-singleton intersection blocks:        24
                 --> covered variants:        57
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        66 /        66
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        66 /        66
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        66
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        66
        non-singleton blocks in file1:         2
                 --> covered variants:        66
    non-singleton intersection blocks:        25
                 --> covered variants:        66
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        41
                        switch errors:         3
                    switch error rate:     7.32%
            switch/flip decomposition:       3/0
                     switch/flip rate:     7.32%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        32 /        32
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        32 /        32
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        32
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        32
        non-singleton blocks in file1:         1
                 --> covered variants:        32
    non-singleton intersection blocks:        10
                 --> covered variants:        32
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         2
                    switch error rate:     9.09%
            switch/flip decomposition:       2/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        12
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         1
                    switch error rate:     4.35%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         1
                    switch error rate:    25.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    25.00%
                     Hamming distance:         2
                 Hamming distance [%]:    40.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        41 /        41
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        41 /        41
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        41
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        41
        non-singleton blocks in file1:         1
                 --> covered variants:        41
    non-singleton intersection blocks:        16
                 --> covered variants:        41
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        48 /        48
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        48 /        48
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        48
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        48
        non-singleton blocks in file1:         1
                 --> covered variants:        48
    non-singleton intersection blocks:        16
                 --> covered variants:        48
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        32
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        65 /        65
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        65 /        65
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        65
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        65
        non-singleton blocks in file1:         2
                 --> covered variants:        65
    non-singleton intersection blocks:        26
                 --> covered variants:        65
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        15 /        15
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        15 /        15
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        15
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        15
        non-singleton blocks in file1:         1
                 --> covered variants:        15
    non-singleton intersection blocks:         4
                 --> covered variants:        15
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         1
                    switch error rate:     9.09%
            switch/flip decomposition:       1/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        64
        non-singleton blocks in file1:         1
                 --> covered variants:        64
    non-singleton intersection blocks:        21
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        43
                        switch errors:         2
                    switch error rate:     4.65%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        93 /        93
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        93 /        93
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        93
         (restricting to these below)
        non-singleton blocks in file0:        31
                 --> covered variants:        93
        non-singleton blocks in file1:         1
                 --> covered variants:        93
    non-singleton intersection blocks:        31
                 --> covered variants:        93
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        62
                        switch errors:         4
                    switch error rate:     6.45%
            switch/flip decomposition:       4/0
                     switch/flip rate:     6.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         4
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        30 /        30
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        30 /        30
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        30
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        30
        non-singleton blocks in file1:         1
                 --> covered variants:        30
    non-singleton intersection blocks:        12
                 --> covered variants:        30
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        65 /        65
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        65 /        65
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        65
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        65
        non-singleton blocks in file1:         1
                 --> covered variants:        65
    non-singleton intersection blocks:        26
                 --> covered variants:        65
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        60 /        60
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        60 /        60
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        60
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        60
        non-singleton blocks in file1:         1
                 --> covered variants:        60
    non-singleton intersection blocks:        21
                 --> covered variants:        60
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         1
                    switch error rate:     2.56%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.56%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        79 /        79
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        79 /        79
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        79
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        79
        non-singleton blocks in file1:         1
                 --> covered variants:        79
    non-singleton intersection blocks:        26
                 --> covered variants:        79
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        53
                        switch errors:         4
                    switch error rate:     7.55%
            switch/flip decomposition:       2/1
                     switch/flip rate:     5.66%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    12.50%
                     Hamming distance:         1
                 Hamming distance [%]:    11.11%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       101 /       101
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:       101 /       101
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       101
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:       101
        non-singleton blocks in file1:         1
                 --> covered variants:       101
    non-singleton intersection blocks:        26
                 --> covered variants:       101
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        75
                        switch errors:         1
                    switch error rate:     1.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        87 /        87
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        87 /        87
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        87
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        87
        non-singleton blocks in file1:         2
                 --> covered variants:        87
    non-singleton intersection blocks:        27
                 --> covered variants:        87
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        60
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        36
        non-singleton blocks in file1:         3
                 --> covered variants:        36
    non-singleton intersection blocks:        13
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        27
        non-singleton blocks in file1:         2
                 --> covered variants:        27
    non-singleton intersection blocks:        11
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        17
        non-singleton blocks in file1:         3
                 --> covered variants:        17
    non-singleton intersection blocks:         7
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
