Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_18_2.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        61 /        61
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        61 /        61
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        61
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        60
        non-singleton blocks in file1:         2
                 --> covered variants:        61
    non-singleton intersection blocks:        25
                 --> covered variants:        60
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        35
                        switch errors:         2
                    switch error rate:     5.71%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.86%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        35
        non-singleton blocks in file1:         3
                 --> covered variants:        35
    non-singleton intersection blocks:        15
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         1
                    switch error rate:     5.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        21
        non-singleton blocks in file1:         1
                 --> covered variants:        21
    non-singleton intersection blocks:         9
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        45 /        45
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        45 /        45
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        45
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        45
        non-singleton blocks in file1:         2
                 --> covered variants:        45
    non-singleton intersection blocks:        18
                 --> covered variants:        45
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        27
                        switch errors:         1
                    switch error rate:     3.70%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.70%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        16
        non-singleton blocks in file1:         1
                 --> covered variants:        16
    non-singleton intersection blocks:         5
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         1
                    switch error rate:     9.09%
            switch/flip decomposition:       1/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        14 /        14
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        14 /        14
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        14
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        14
        non-singleton blocks in file1:         1
                 --> covered variants:        14
    non-singleton intersection blocks:         6
                 --> covered variants:        14
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         7
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        25 /        25
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        25 /        25
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        25
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        25
        non-singleton blocks in file1:         1
                 --> covered variants:        25
    non-singleton intersection blocks:         9
                 --> covered variants:        25
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        43
        non-singleton blocks in file1:         2
                 --> covered variants:        43
    non-singleton intersection blocks:        17
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:        10
        non-singleton blocks in file1:         1
                 --> covered variants:        10
    non-singleton intersection blocks:         3
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         1
                    switch error rate:    14.29%
            switch/flip decomposition:       1/0
                     switch/flip rate:    14.29%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         1
                    switch error rate:    25.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    25.00%
                     Hamming distance:         2
                 Hamming distance [%]:    40.00%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        11
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        58 /        58
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        58 /        58
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        58
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        58
        non-singleton blocks in file1:         1
                 --> covered variants:        58
    non-singleton intersection blocks:        19
                 --> covered variants:        58
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         4 /         4
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         4 /         4
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         4
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         4
        non-singleton blocks in file1:         1
                 --> covered variants:         4
    non-singleton intersection blocks:         2
                 --> covered variants:         4
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         4 /         4
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         4 /         4
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         4
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         4
        non-singleton blocks in file1:         1
                 --> covered variants:         4
    non-singleton intersection blocks:         2
                 --> covered variants:         4
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        23
        non-singleton blocks in file1:         1
                 --> covered variants:        23
    non-singleton intersection blocks:         8
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        36
        non-singleton blocks in file1:         1
                 --> covered variants:        36
    non-singleton intersection blocks:        14
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        13
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        49 /        49
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        49 /        49
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        49
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        49
        non-singleton blocks in file1:         1
                 --> covered variants:        49
    non-singleton intersection blocks:        18
                 --> covered variants:        49
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        31
                        switch errors:         2
                    switch error rate:     6.45%
            switch/flip decomposition:       2/0
                     switch/flip rate:     6.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        71 /        71
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        71 /        71
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        71
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        71
        non-singleton blocks in file1:         1
                 --> covered variants:        71
    non-singleton intersection blocks:        14
                 --> covered variants:        71
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        57
                        switch errors:         1
                    switch error rate:     1.75%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.75%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        46 /        46
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        46 /        46
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        46
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        46
        non-singleton blocks in file1:         2
                 --> covered variants:        46
    non-singleton intersection blocks:        13
                 --> covered variants:        46
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        23
        non-singleton blocks in file1:         3
                 --> covered variants:        23
    non-singleton intersection blocks:         8
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        14 /        14
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        14 /        14
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        14
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        14
        non-singleton blocks in file1:         2
                 --> covered variants:        14
    non-singleton intersection blocks:         5
                 --> covered variants:        14
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         1
                    switch error rate:    11.11%
            switch/flip decomposition:       1/0
                     switch/flip rate:    11.11%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         9
        non-singleton blocks in file1:         3
                 --> covered variants:         9
    non-singleton intersection blocks:         3
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
