Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_26_0.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       112 /       112
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:       112 /       112
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       112
         (restricting to these below)
        non-singleton blocks in file0:        43
                 --> covered variants:       111
        non-singleton blocks in file1:         2
                 --> covered variants:       112
    non-singleton intersection blocks:        43
                 --> covered variants:       111
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        68
                        switch errors:         2
                    switch error rate:     2.94%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.47%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        61 /        61
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        61 /        61
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        61
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        61
        non-singleton blocks in file1:         3
                 --> covered variants:        61
    non-singleton intersection blocks:        24
                 --> covered variants:        61
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        37
                        switch errors:         4
                    switch error rate:    10.81%
            switch/flip decomposition:       4/0
                     switch/flip rate:    10.81%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        56 /        56
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        56 /        56
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        56
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        56
        non-singleton blocks in file1:         1
                 --> covered variants:        56
    non-singleton intersection blocks:        23
                 --> covered variants:        56
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        72 /        72
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        72 /        72
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        72
         (restricting to these below)
        non-singleton blocks in file0:        28
                 --> covered variants:        72
        non-singleton blocks in file1:         2
                 --> covered variants:        72
    non-singleton intersection blocks:        28
                 --> covered variants:        72
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        44
                        switch errors:         4
                    switch error rate:     9.09%
            switch/flip decomposition:       2/1
                     switch/flip rate:     6.82%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        12
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         1
                    switch error rate:     4.35%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        37
        non-singleton blocks in file1:         1
                 --> covered variants:        37
    non-singleton intersection blocks:        13
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         1
                    switch error rate:     4.17%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        40 /        40
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        40 /        40
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        40
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        40
        non-singleton blocks in file1:         1
                 --> covered variants:        40
    non-singleton intersection blocks:        15
                 --> covered variants:        40
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        52 /        52
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        52 /        52
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        52
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        52
        non-singleton blocks in file1:         1
                 --> covered variants:        52
    non-singleton intersection blocks:        18
                 --> covered variants:        52
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        34
                        switch errors:         1
                    switch error rate:     2.94%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.94%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        66 /        66
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        66 /        66
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        66
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        66
        non-singleton blocks in file1:         2
                 --> covered variants:        66
    non-singleton intersection blocks:        27
                 --> covered variants:        66
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        20
        non-singleton blocks in file1:         1
                 --> covered variants:        20
    non-singleton intersection blocks:         6
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        64
        non-singleton blocks in file1:         1
                 --> covered variants:        64
    non-singleton intersection blocks:        21
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        43
                        switch errors:         2
                    switch error rate:     4.65%
            switch/flip decomposition:       0/1
                     switch/flip rate:     2.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       100 /       100
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:       100 /       100
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       100
         (restricting to these below)
        non-singleton blocks in file0:        34
                 --> covered variants:       100
        non-singleton blocks in file1:         1
                 --> covered variants:       100
    non-singleton intersection blocks:        34
                 --> covered variants:       100
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        66
                        switch errors:         3
                    switch error rate:     4.55%
            switch/flip decomposition:       3/0
                     switch/flip rate:     4.55%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         3
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        11 /        11
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        11 /        11
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        11
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        11
        non-singleton blocks in file1:         1
                 --> covered variants:        11
    non-singleton intersection blocks:         4
                 --> covered variants:        11
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        12
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        65 /        65
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        65 /        65
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        65
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        65
        non-singleton blocks in file1:         1
                 --> covered variants:        65
    non-singleton intersection blocks:        25
                 --> covered variants:        65
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        40
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        64
        non-singleton blocks in file1:         1
                 --> covered variants:        64
    non-singleton intersection blocks:        22
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        42
                        switch errors:         1
                    switch error rate:     2.38%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.38%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        84 /        84
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        84 /        84
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        84
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        84
        non-singleton blocks in file1:         1
                 --> covered variants:        84
    non-singleton intersection blocks:        26
                 --> covered variants:        84
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        58
                        switch errors:         4
                    switch error rate:     6.90%
            switch/flip decomposition:       2/1
                     switch/flip rate:     5.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    12.50%
                     Hamming distance:         1
                 Hamming distance [%]:    11.11%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       102 /       102
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:       102 /       102
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       102
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:       102
        non-singleton blocks in file1:         1
                 --> covered variants:       102
    non-singleton intersection blocks:        26
                 --> covered variants:       102
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        76
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        83 /        83
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        83 /        83
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        83
         (restricting to these below)
        non-singleton blocks in file0:        26
                 --> covered variants:        83
        non-singleton blocks in file1:         2
                 --> covered variants:        83
    non-singleton intersection blocks:        26
                 --> covered variants:        83
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        57
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        39
        non-singleton blocks in file1:         3
                 --> covered variants:        39
    non-singleton intersection blocks:        14
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         1
                    switch error rate:     4.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        23
        non-singleton blocks in file1:         2
                 --> covered variants:        23
    non-singleton intersection blocks:         9
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        22 /        22
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        22 /        22
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        22
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        22
        non-singleton blocks in file1:         3
                 --> covered variants:        22
    non-singleton intersection blocks:         9
                 --> covered variants:        22
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
