Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_22_3.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        77 /        77
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        77 /        77
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        77
         (restricting to these below)
        non-singleton blocks in file0:        31
                 --> covered variants:        76
        non-singleton blocks in file1:         2
                 --> covered variants:        77
    non-singleton intersection blocks:        31
                 --> covered variants:        76
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        45
                        switch errors:         3
                    switch error rate:     6.67%
            switch/flip decomposition:       1/1
                     switch/flip rate:     4.44%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        37
        non-singleton blocks in file1:         3
                 --> covered variants:        37
    non-singleton intersection blocks:        15
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         1
                    switch error rate:     4.55%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.55%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        12
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         1
                    switch error rate:     6.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        57 /        57
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        57 /        57
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        57
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        57
        non-singleton blocks in file1:         2
                 --> covered variants:        57
    non-singleton intersection blocks:        24
                 --> covered variants:        57
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        16
        non-singleton blocks in file1:         1
                 --> covered variants:        16
    non-singleton intersection blocks:         7
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         1
                    switch error rate:    11.11%
            switch/flip decomposition:       1/0
                     switch/flip rate:    11.11%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         7
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        14
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        32 /        32
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        32 /        32
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        32
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        32
        non-singleton blocks in file1:         1
                 --> covered variants:        32
    non-singleton intersection blocks:        11
                 --> covered variants:        32
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        43
        non-singleton blocks in file1:         2
                 --> covered variants:        43
    non-singleton intersection blocks:        17
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         8 /         8
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:         8 /         8
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         8
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         8
        non-singleton blocks in file1:         1
                 --> covered variants:         8
    non-singleton intersection blocks:         2
                 --> covered variants:         8
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         1
                    switch error rate:    20.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    20.00%
                     Hamming distance:         2
                 Hamming distance [%]:    33.33%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        37
        non-singleton blocks in file1:         1
                 --> covered variants:        37
    non-singleton intersection blocks:        13
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         1
                    switch error rate:     4.17%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        70 /        70
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        70 /        70
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        70
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        70
        non-singleton blocks in file1:         1
                 --> covered variants:        70
    non-singleton intersection blocks:        25
                 --> covered variants:        70
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        45
                        switch errors:         1
                    switch error rate:     2.22%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.22%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         3
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        29 /        29
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        29 /        29
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        29
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        29
        non-singleton blocks in file1:         1
                 --> covered variants:        29
    non-singleton intersection blocks:        11
                 --> covered variants:        29
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        34 /        34
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        34 /        34
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        34
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        34
        non-singleton blocks in file1:         1
                 --> covered variants:        34
    non-singleton intersection blocks:        13
                 --> covered variants:        34
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        42
        non-singleton blocks in file1:         1
                 --> covered variants:        42
    non-singleton intersection blocks:        16
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        48 /        48
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        48 /        48
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        48
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        48
        non-singleton blocks in file1:         1
                 --> covered variants:        48
    non-singleton intersection blocks:        17
                 --> covered variants:        48
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        31
                        switch errors:         2
                    switch error rate:     6.45%
            switch/flip decomposition:       2/0
                     switch/flip rate:     6.45%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         2
                    switch error rate:    28.57%
            switch/flip decomposition:       2/0
                     switch/flip rate:    28.57%
                     Hamming distance:         4
                 Hamming distance [%]:    50.00%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        79 /        79
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        79 /        79
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        79
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        79
        non-singleton blocks in file1:         1
                 --> covered variants:        79
    non-singleton intersection blocks:        15
                 --> covered variants:        79
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        64
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        58 /        58
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        58 /        58
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        58
         (restricting to these below)
        non-singleton blocks in file0:        18
                 --> covered variants:        58
        non-singleton blocks in file1:         2
                 --> covered variants:        58
    non-singleton intersection blocks:        18
                 --> covered variants:        58
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        40
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        29 /        29
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        29 /        29
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        29
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        29
        non-singleton blocks in file1:         3
                 --> covered variants:        29
    non-singleton intersection blocks:        10
                 --> covered variants:        29
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        21
        non-singleton blocks in file1:         2
                 --> covered variants:        21
    non-singleton intersection blocks:         8
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         1
                    switch error rate:     7.69%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.69%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         9
        non-singleton blocks in file1:         3
                 --> covered variants:         9
    non-singleton intersection blocks:         3
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
