Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_24_1.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:       101 /       101
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:       101 /       101
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:       101
         (restricting to these below)
        non-singleton blocks in file0:        40
                 --> covered variants:       101
        non-singleton blocks in file1:         2
                 --> covered variants:       101
    non-singleton intersection blocks:        40
                 --> covered variants:       101
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        61
                        switch errors:         2
                    switch error rate:     3.28%
            switch/flip decomposition:       0/1
                     switch/flip rate:     1.64%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        59 /        59
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        59 /        59
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        59
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        59
        non-singleton blocks in file1:         3
                 --> covered variants:        59
    non-singleton intersection blocks:        24
                 --> covered variants:        59
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        35
                        switch errors:         3
                    switch error rate:     8.57%
            switch/flip decomposition:       3/0
                     switch/flip rate:     8.57%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        51 /        51
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        51 /        51
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        51
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        51
        non-singleton blocks in file1:         1
                 --> covered variants:        51
    non-singleton intersection blocks:        21
                 --> covered variants:        51
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        30
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        67 /        67
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        67 /        67
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        67
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        67
        non-singleton blocks in file1:         2
                 --> covered variants:        67
    non-singleton intersection blocks:        25
                 --> covered variants:        67
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        42
                        switch errors:         1
                    switch error rate:     2.38%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.38%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        10
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         2
                    switch error rate:     9.52%
            switch/flip decomposition:       2/0
                     switch/flip rate:     9.52%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        12
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         1
                    switch error rate:     6.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        41 /        41
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        41 /        41
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        41
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        41
        non-singleton blocks in file1:         1
                 --> covered variants:        41
    non-singleton intersection blocks:        16
                 --> covered variants:        41
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         2
                    switch error rate:     8.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:     4.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        39
        non-singleton blocks in file1:         1
                 --> covered variants:        39
    non-singleton intersection blocks:        15
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        62 /        62
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        62 /        62
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        62
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        62
        non-singleton blocks in file1:         2
                 --> covered variants:        62
    non-singleton intersection blocks:        25
                 --> covered variants:        62
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        37
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        16
        non-singleton blocks in file1:         1
                 --> covered variants:        16
    non-singleton intersection blocks:         5
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         1
                    switch error rate:     9.09%
            switch/flip decomposition:       1/0
                     switch/flip rate:     9.09%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        50 /        50
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        50 /        50
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        50
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        50
        non-singleton blocks in file1:         1
                 --> covered variants:        50
    non-singleton intersection blocks:        17
                 --> covered variants:        50
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         2
                    switch error rate:     6.06%
            switch/flip decomposition:       0/1
                     switch/flip rate:     3.03%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        93 /        93
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        93 /        93
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        93
         (restricting to these below)
        non-singleton blocks in file0:        30
                 --> covered variants:        93
        non-singleton blocks in file1:         1
                 --> covered variants:        93
    non-singleton intersection blocks:        30
                 --> covered variants:        93
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        63
                        switch errors:         2
                    switch error rate:     3.17%
            switch/flip decomposition:       2/0
                     switch/flip rate:     3.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        10
        non-singleton blocks in file1:         1
                 --> covered variants:        10
    non-singleton intersection blocks:         4
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        12
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        56 /        56
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        56 /        56
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        56
         (restricting to these below)
        non-singleton blocks in file0:        21
                 --> covered variants:        56
        non-singleton blocks in file1:         1
                 --> covered variants:        56
    non-singleton intersection blocks:        21
                 --> covered variants:        56
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        35
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        58 /        58
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        58 /        58
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        58
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        58
        non-singleton blocks in file1:         1
                 --> covered variants:        58
    non-singleton intersection blocks:        20
                 --> covered variants:        58
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        38
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        83 /        83
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        83 /        83
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        83
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        83
        non-singleton blocks in file1:         1
                 --> covered variants:        83
    non-singleton intersection blocks:        27
                 --> covered variants:        83
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        56
                        switch errors:         5
                    switch error rate:     8.93%
            switch/flip decomposition:       3/1
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         2
                    switch error rate:    25.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    12.50%
                     Hamming distance:         1
                 Hamming distance [%]:    11.11%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        97 /        97
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        97 /        97
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        97
         (restricting to these below)
        non-singleton blocks in file0:        24
                 --> covered variants:        97
        non-singleton blocks in file1:         1
                 --> covered variants:        97
    non-singleton intersection blocks:        24
                 --> covered variants:        97
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        73
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        79 /        79
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        79 /        79
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        79
         (restricting to these below)
        non-singleton blocks in file0:        25
                 --> covered variants:        79
        non-singleton blocks in file1:         2
                 --> covered variants:        79
    non-singleton intersection blocks:        25
                 --> covered variants:        79
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        54
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        36
        non-singleton blocks in file1:         3
                 --> covered variants:        36
    non-singleton intersection blocks:        13
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         1
                    switch error rate:     4.35%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        27
        non-singleton blocks in file1:         2
                 --> covered variants:        27
    non-singleton intersection blocks:        11
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         1
                    switch error rate:     6.25%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.25%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        19 /        19
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        19 /        19
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        19
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        19
        non-singleton blocks in file1:         3
                 --> covered variants:        19
    non-singleton intersection blocks:         8
                 --> covered variants:        19
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
