Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_20_3.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        77 /        77
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        77 /        77
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        77
         (restricting to these below)
        non-singleton blocks in file0:        31
                 --> covered variants:        77
        non-singleton blocks in file1:         2
                 --> covered variants:        77
    non-singleton intersection blocks:        31
                 --> covered variants:        77
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        46
                        switch errors:         3
                    switch error rate:     6.52%
            switch/flip decomposition:       1/1
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        38 /        38
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        38 /        38
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        38
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        38
        non-singleton blocks in file1:         3
                 --> covered variants:        38
    non-singleton intersection blocks:        15
                 --> covered variants:        38
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         1
                    switch error rate:     4.35%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        36
        non-singleton blocks in file1:         1
                 --> covered variants:        36
    non-singleton intersection blocks:        17
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        53 /        53
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        53 /        53
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        53
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        53
        non-singleton blocks in file1:         2
                 --> covered variants:        53
    non-singleton intersection blocks:        20
                 --> covered variants:        53
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        33
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        22 /        22
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        22 /        22
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        22
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        22
        non-singleton blocks in file1:         1
                 --> covered variants:        22
    non-singleton intersection blocks:         8
                 --> covered variants:        22
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         1
                    switch error rate:     7.14%
            switch/flip decomposition:       1/0
                     switch/flip rate:     7.14%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        23
        non-singleton blocks in file1:         1
                 --> covered variants:        23
    non-singleton intersection blocks:         9
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        32 /        32
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        32 /        32
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        32
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        32
        non-singleton blocks in file1:         1
                 --> covered variants:        32
    non-singleton intersection blocks:        13
                 --> covered variants:        32
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         1
                    switch error rate:     5.26%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.26%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        37 /        37
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        37 /        37
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        37
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        37
        non-singleton blocks in file1:         1
                 --> covered variants:        37
    non-singleton intersection blocks:        14
                 --> covered variants:        37
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        43
        non-singleton blocks in file1:         2
                 --> covered variants:        43
    non-singleton intersection blocks:        17
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        14 /        14
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:        14 /        14
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        14
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        14
        non-singleton blocks in file1:         1
                 --> covered variants:        14
    non-singleton intersection blocks:         4
                 --> covered variants:        14
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         1
                    switch error rate:    10.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    10.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        38 /        38
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        38 /        38
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        38
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        38
        non-singleton blocks in file1:         1
                 --> covered variants:        38
    non-singleton intersection blocks:        14
                 --> covered variants:        38
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        24
                        switch errors:         2
                    switch error rate:     8.33%
            switch/flip decomposition:       0/1
                     switch/flip rate:     4.17%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        79 /        79
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        79 /        79
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        79
         (restricting to these below)
        non-singleton blocks in file0:        27
                 --> covered variants:        79
        non-singleton blocks in file1:         1
                 --> covered variants:        79
    non-singleton intersection blocks:        27
                 --> covered variants:        79
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        52
                        switch errors:         2
                    switch error rate:     3.85%
            switch/flip decomposition:       2/0
                     switch/flip rate:     3.85%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         3 /         3
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         3 /         3
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         3
         (restricting to these below)
        non-singleton blocks in file0:         1
                 --> covered variants:         3
        non-singleton blocks in file1:         1
                 --> covered variants:         3
    non-singleton intersection blocks:         1
                 --> covered variants:         3
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         3
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        29 /        29
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        29 /        29
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        29
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        29
        non-singleton blocks in file1:         1
                 --> covered variants:        29
    non-singleton intersection blocks:        11
                 --> covered variants:        29
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        43
        non-singleton blocks in file1:         1
                 --> covered variants:        43
    non-singleton intersection blocks:        17
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        26
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        36
        non-singleton blocks in file1:         1
                 --> covered variants:        36
    non-singleton intersection blocks:        14
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        69 /        69
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        69 /        69
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        69
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        69
        non-singleton blocks in file1:         1
                 --> covered variants:        69
    non-singleton intersection blocks:        23
                 --> covered variants:        69
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        46
                        switch errors:         3
                    switch error rate:     6.52%
            switch/flip decomposition:       3/0
                     switch/flip rate:     6.52%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         1
                    switch error rate:    16.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:    16.67%
                     Hamming distance:         2
                 Hamming distance [%]:    28.57%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        81 /        81
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        81 /        81
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        81
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        81
        non-singleton blocks in file1:         1
                 --> covered variants:        81
    non-singleton intersection blocks:        17
                 --> covered variants:        81
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        64
                        switch errors:         1
                    switch error rate:     1.56%
            switch/flip decomposition:       1/0
                     switch/flip rate:     1.56%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        59 /        59
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        59 /        59
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        59
         (restricting to these below)
        non-singleton blocks in file0:        20
                 --> covered variants:        59
        non-singleton blocks in file1:         2
                 --> covered variants:        59
    non-singleton intersection blocks:        20
                 --> covered variants:        59
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        39
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        31
        non-singleton blocks in file1:         3
                 --> covered variants:        31
    non-singleton intersection blocks:        11
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         1
                    switch error rate:     5.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     5.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        20
        non-singleton blocks in file1:         2
                 --> covered variants:        20
    non-singleton intersection blocks:         8
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         1
                    switch error rate:     8.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:     8.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        15 /        15
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        15 /        15
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        15
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        15
        non-singleton blocks in file1:         3
                 --> covered variants:        15
    non-singleton intersection blocks:         6
                 --> covered variants:        15
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
