Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_16_3.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        55 /        55
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        55 /        55
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        55
         (restricting to these below)
        non-singleton blocks in file0:        22
                 --> covered variants:        54
        non-singleton blocks in file1:         2
                 --> covered variants:        55
    non-singleton intersection blocks:        22
                 --> covered variants:        54
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        32
                        switch errors:         2
                    switch error rate:     6.25%
            switch/flip decomposition:       0/1
                     switch/flip rate:     3.12%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        19 /        19
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        19 /        19
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        19
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        19
        non-singleton blocks in file1:         2
                 --> covered variants:        19
    non-singleton intersection blocks:         9
                 --> covered variants:        19
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        12 /        12
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        12 /        12
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        12
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        12
        non-singleton blocks in file1:         1
                 --> covered variants:        12
    non-singleton intersection blocks:         5
                 --> covered variants:        12
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        39 /        39
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        39 /        39
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        39
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        39
        non-singleton blocks in file1:         2
                 --> covered variants:        39
    non-singleton intersection blocks:        16
                 --> covered variants:        39
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        23
                        switch errors:         1
                    switch error rate:     4.35%
            switch/flip decomposition:       1/0
                     switch/flip rate:     4.35%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         1
                 Hamming distance [%]:    25.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         5
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         1
                    switch error rate:     8.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:     8.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        10
        non-singleton blocks in file1:         1
                 --> covered variants:        10
    non-singleton intersection blocks:         4
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        16
        non-singleton blocks in file1:         1
                 --> covered variants:        16
    non-singleton intersection blocks:         7
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        14 /        14
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        14 /        14
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        14
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        14
        non-singleton blocks in file1:         1
                 --> covered variants:        14
    non-singleton intersection blocks:         5
                 --> covered variants:        14
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        28 /        28
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        28 /        28
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        28
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        28
        non-singleton blocks in file1:         2
                 --> covered variants:        28
    non-singleton intersection blocks:        10
                 --> covered variants:        28
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        18
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         8 /         8
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:         8 /         8
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         8
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         8
        non-singleton blocks in file1:         1
                 --> covered variants:         8
    non-singleton intersection blocks:         3
                 --> covered variants:         8
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         1
                    switch error rate:    20.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    20.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
                     Hamming distance:         2
                 Hamming distance [%]:    50.00%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        25 /        25
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        25 /        25
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        25
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        25
        non-singleton blocks in file1:         1
                 --> covered variants:        25
    non-singleton intersection blocks:         9
                 --> covered variants:        25
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        44
        non-singleton blocks in file1:         1
                 --> covered variants:        44
    non-singleton intersection blocks:        15
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        29
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         2 /         2
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         2 /         2
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         2
         (restricting to these below)
        non-singleton blocks in file0:         1
                 --> covered variants:         2
        non-singleton blocks in file1:         1
                 --> covered variants:         2
    non-singleton intersection blocks:         1
                 --> covered variants:         2
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         6 /         6
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         6 /         6
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         6
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         6
        non-singleton blocks in file1:         1
                 --> covered variants:         6
    non-singleton intersection blocks:         3
                 --> covered variants:         6
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        21
        non-singleton blocks in file1:         1
                 --> covered variants:        21
    non-singleton intersection blocks:         8
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        35 /        35
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        35 /        35
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        35
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        35
        non-singleton blocks in file1:         1
                 --> covered variants:        35
    non-singleton intersection blocks:        14
                 --> covered variants:        35
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        22 /        22
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        22 /        22
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        22
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        22
        non-singleton blocks in file1:         1
                 --> covered variants:        22
    non-singleton intersection blocks:         8
                 --> covered variants:        22
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        42 /        42
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        42 /        42
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        42
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        42
        non-singleton blocks in file1:         1
                 --> covered variants:        42
    non-singleton intersection blocks:        14
                 --> covered variants:        42
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        28
                        switch errors:         1
                    switch error rate:     3.57%
            switch/flip decomposition:       1/0
                     switch/flip rate:     3.57%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         1
                    switch error rate:    12.50%
            switch/flip decomposition:       1/0
                     switch/flip rate:    12.50%
                     Hamming distance:         2
                 Hamming distance [%]:    22.22%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        64
        non-singleton blocks in file1:         1
                 --> covered variants:        64
    non-singleton intersection blocks:        14
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        50
                        switch errors:         1
                    switch error rate:     2.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        43 /        43
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        43 /        43
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        43
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        43
        non-singleton blocks in file1:         2
                 --> covered variants:        43
    non-singleton intersection blocks:        13
                 --> covered variants:        43
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        30
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        20
        non-singleton blocks in file1:         2
                 --> covered variants:        20
    non-singleton intersection blocks:         7
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        16 /        16
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        16 /        16
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        16
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        16
        non-singleton blocks in file1:         2
                 --> covered variants:        16
    non-singleton intersection blocks:         6
                 --> covered variants:        16
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         2
                    switch error rate:    20.00%
            switch/flip decomposition:       0/1
                     switch/flip rate:    10.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         4
                 --> covered variants:        10
        non-singleton blocks in file1:         3
                 --> covered variants:        10
    non-singleton intersection blocks:         4
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
