Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_20_4.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        64 /        64
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        64 /        64
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        64
         (restricting to these below)
        non-singleton blocks in file0:        28
                 --> covered variants:        64
        non-singleton blocks in file1:         2
                 --> covered variants:        64
    non-singleton intersection blocks:        28
                 --> covered variants:        64
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        36
                        switch errors:         1
                    switch error rate:     2.78%
            switch/flip decomposition:       1/0
                     switch/flip rate:     2.78%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        27
        non-singleton blocks in file1:         2
                 --> covered variants:        27
    non-singleton intersection blocks:        12
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        20
        non-singleton blocks in file1:         1
                 --> covered variants:        20
    non-singleton intersection blocks:         9
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        19
                 --> covered variants:        44
        non-singleton blocks in file1:         2
                 --> covered variants:        44
    non-singleton intersection blocks:        19
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        25
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        23
        non-singleton blocks in file1:         1
                 --> covered variants:        23
    non-singleton intersection blocks:         7
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        16
                        switch errors:         1
                    switch error rate:     6.25%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.25%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        19 /        19
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        19 /        19
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        19
         (restricting to these below)
        non-singleton blocks in file0:         9
                 --> covered variants:        19
        non-singleton blocks in file1:         1
                 --> covered variants:        19
    non-singleton intersection blocks:         9
                 --> covered variants:        19
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        32 /        32
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        32 /        32
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        32
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        32
        non-singleton blocks in file1:         1
                 --> covered variants:        32
    non-singleton intersection blocks:        12
                 --> covered variants:        32
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        27 /        27
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:        27 /        27
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        27
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        27
        non-singleton blocks in file1:         1
                 --> covered variants:        27
    non-singleton intersection blocks:        10
                 --> covered variants:        27
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        17
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        44 /        44
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        44 /        44
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        44
         (restricting to these below)
        non-singleton blocks in file0:        17
                 --> covered variants:        44
        non-singleton blocks in file1:         2
                 --> covered variants:        44
    non-singleton intersection blocks:        17
                 --> covered variants:        44
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        27
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         9 /         9
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:         9 /         9
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         9
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         9
        non-singleton blocks in file1:         1
                 --> covered variants:         9
    non-singleton intersection blocks:         2
                 --> covered variants:         9
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         1
                    switch error rate:    14.29%
            switch/flip decomposition:       1/0
                     switch/flip rate:    14.29%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         1
                    switch error rate:    20.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    20.00%
                     Hamming distance:         2
                 Hamming distance [%]:    33.33%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        34 /        34
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        34 /        34
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        34
         (restricting to these below)
        non-singleton blocks in file0:        12
                 --> covered variants:        34
        non-singleton blocks in file1:         1
                 --> covered variants:        34
    non-singleton intersection blocks:        12
                 --> covered variants:        34
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        69 /        69
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        69 /        69
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        69
         (restricting to these below)
        non-singleton blocks in file0:        23
                 --> covered variants:        69
        non-singleton blocks in file1:         1
                 --> covered variants:        69
    non-singleton intersection blocks:        23
                 --> covered variants:        69
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        46
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         5 /         5
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         5 /         5
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         5
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         5
        non-singleton blocks in file1:         1
                 --> covered variants:         5
    non-singleton intersection blocks:         2
                 --> covered variants:         5
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         3
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        23
        non-singleton blocks in file1:         1
                 --> covered variants:        23
    non-singleton intersection blocks:         8
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        30 /        30
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        30 /        30
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        30
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        30
        non-singleton blocks in file1:         1
                 --> covered variants:        30
    non-singleton intersection blocks:        11
                 --> covered variants:        30
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        36 /        36
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        36 /        36
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        36
         (restricting to these below)
        non-singleton blocks in file0:        14
                 --> covered variants:        36
        non-singleton blocks in file1:         1
                 --> covered variants:        36
    non-singleton intersection blocks:        14
                 --> covered variants:        36
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        22
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         6
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        46 /        46
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        46 /        46
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        46
         (restricting to these below)
        non-singleton blocks in file0:        15
                 --> covered variants:        46
        non-singleton blocks in file1:         1
                 --> covered variants:        46
    non-singleton intersection blocks:        15
                 --> covered variants:        46
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        31
                        switch errors:         2
                    switch error rate:     6.45%
            switch/flip decomposition:       0/1
                     switch/flip rate:     3.23%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         7
                        switch errors:         2
                    switch error rate:    28.57%
            switch/flip decomposition:       0/1
                     switch/flip rate:    14.29%
                     Hamming distance:         1
                 Hamming distance [%]:    12.50%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        76 /        76
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        76 /        76
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        76
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        76
        non-singleton blocks in file1:         1
                 --> covered variants:        76
    non-singleton intersection blocks:        16
                 --> covered variants:        76
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        60
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        47 /        47
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        47 /        47
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        47
         (restricting to these below)
        non-singleton blocks in file0:        16
                 --> covered variants:        47
        non-singleton blocks in file1:         2
                 --> covered variants:        47
    non-singleton intersection blocks:        16
                 --> covered variants:        47
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        31
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        30 /        30
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:        30 /        30
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        30
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        30
        non-singleton blocks in file1:         3
                 --> covered variants:        30
    non-singleton intersection blocks:        11
                 --> covered variants:        30
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        19 /        19
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:        19 /        19
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        19
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        19
        non-singleton blocks in file1:         2
                 --> covered variants:        19
    non-singleton intersection blocks:         8
                 --> covered variants:        19
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chrX ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        12 /        12
              file1:     65262 /     65262
              UNION:     65262 /     65262
       INTERSECTION:        12 /        12
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        12
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        12
        non-singleton blocks in file1:         3
                 --> covered variants:        12
    non-singleton intersection blocks:         5
                 --> covered variants:        12
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
