Comparing phasings for sample NA12878
FILENAMES
  file0 = tophat_scphaser_cv/scphaser_tophat_14_2.vcf
  file1 = ../vcf_NA12878_giab/NA12878_chr_het_GTPS.vcf
---------------- Chromosome chr1 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        28 /        28
              file1:    150697 /    150697
              UNION:    150697 /    150697
       INTERSECTION:        28 /        28
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        28
         (restricting to these below)
        non-singleton blocks in file0:        13
                 --> covered variants:        28
        non-singleton blocks in file1:         2
                 --> covered variants:        28
    non-singleton intersection blocks:        13
                 --> covered variants:        28
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        15
                        switch errors:         1
                    switch error rate:     6.67%
            switch/flip decomposition:       1/0
                     switch/flip rate:     6.67%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr10 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:    100572 /    100572
              UNION:    100572 /    100572
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        17
        non-singleton blocks in file1:         2
                 --> covered variants:        17
    non-singleton intersection blocks:         8
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         9
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr11 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     94130 /     94130
              UNION:     94130 /     94130
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        10
        non-singleton blocks in file1:         1
                 --> covered variants:        10
    non-singleton intersection blocks:         5
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr12 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        23 /        23
              file1:     94887 /     94887
              UNION:     94887 /     94887
       INTERSECTION:        23 /        23
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        23
         (restricting to these below)
        non-singleton blocks in file0:        10
                 --> covered variants:        23
        non-singleton blocks in file1:         2
                 --> covered variants:        23
    non-singleton intersection blocks:        10
                 --> covered variants:        23
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        13
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr13 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        10 /        10
              file1:     73247 /     73247
              UNION:     73247 /     73247
       INTERSECTION:        10 /        10
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        10
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        10
        non-singleton blocks in file1:         1
                 --> covered variants:        10
    non-singleton intersection blocks:         5
                 --> covered variants:        10
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         1
                    switch error rate:    20.00%
            switch/flip decomposition:       1/0
                     switch/flip rate:    20.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr14 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        14 /        14
              file1:     64844 /     64844
              UNION:     64844 /     64844
       INTERSECTION:        14 /        14
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        14
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        14
        non-singleton blocks in file1:         1
                 --> covered variants:        14
    non-singleton intersection blocks:         7
                 --> covered variants:        14
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         7
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr15 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        13 /        13
              file1:     54291 /     54291
              UNION:     54291 /     54291
       INTERSECTION:        13 /        13
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        13
         (restricting to these below)
        non-singleton blocks in file0:         5
                 --> covered variants:        13
        non-singleton blocks in file1:         1
                 --> covered variants:        13
    non-singleton intersection blocks:         5
                 --> covered variants:        13
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr16 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         7 /         7
              file1:     60749 /     60749
              UNION:     60749 /     60749
       INTERSECTION:         7 /         7
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         7
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         7
        non-singleton blocks in file1:         1
                 --> covered variants:         7
    non-singleton intersection blocks:         2
                 --> covered variants:         7
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr17 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     47872 /     47872
              UNION:     47872 /     47872
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        17
        non-singleton blocks in file1:         2
                 --> covered variants:        17
    non-singleton intersection blocks:         7
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr18 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         3 /         3
              file1:     58470 /     58470
              UNION:     58470 /     58470
       INTERSECTION:         3 /         3
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         3
         (restricting to these below)
        non-singleton blocks in file0:         1
                 --> covered variants:         3
        non-singleton blocks in file1:         1
                 --> covered variants:         3
    non-singleton intersection blocks:         1
                 --> covered variants:         3
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr19 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     38342 /     38342
              UNION:     38342 /     38342
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         7
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        10
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr2 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        31 /        31
              file1:    164534 /    164534
              UNION:    164534 /    164534
       INTERSECTION:        31 /        31
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        31
         (restricting to these below)
        non-singleton blocks in file0:        11
                 --> covered variants:        31
        non-singleton blocks in file1:         1
                 --> covered variants:        31
    non-singleton intersection blocks:        11
                 --> covered variants:        31
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        20
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         4
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr20 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         3 /         3
              file1:     46311 /     46311
              UNION:     46311 /     46311
       INTERSECTION:         3 /         3
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         3
         (restricting to these below)
        non-singleton blocks in file0:         1
                 --> covered variants:         3
        non-singleton blocks in file1:         1
                 --> covered variants:         3
    non-singleton intersection blocks:         1
                 --> covered variants:         3
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr21 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         4 /         4
              file1:     28823 /     28823
              UNION:     28823 /     28823
       INTERSECTION:         4 /         4
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         4
         (restricting to these below)
        non-singleton blocks in file0:         2
                 --> covered variants:         4
        non-singleton blocks in file1:         1
                 --> covered variants:         4
    non-singleton intersection blocks:         2
                 --> covered variants:         4
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr22 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        17 /        17
              file1:     21650 /     21650
              UNION:     21650 /     21650
       INTERSECTION:        17 /        17
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        17
         (restricting to these below)
        non-singleton blocks in file0:         6
                 --> covered variants:        17
        non-singleton blocks in file1:         1
                 --> covered variants:        17
    non-singleton intersection blocks:         6
                 --> covered variants:        17
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr3 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        20 /        20
              file1:    142080 /    142080
              UNION:    142080 /    142080
       INTERSECTION:        20 /        20
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        20
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        20
        non-singleton blocks in file1:         1
                 --> covered variants:        20
    non-singleton intersection blocks:         8
                 --> covered variants:        20
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        12
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr4 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        18 /        18
              file1:    140750 /    140750
              UNION:    140750 /    140750
       INTERSECTION:        18 /        18
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        18
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        18
        non-singleton blocks in file1:         1
                 --> covered variants:        18
    non-singleton intersection blocks:         7
                 --> covered variants:        18
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        11
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         3
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr5 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        21 /        21
              file1:    113749 /    113749
              UNION:    113749 /    113749
       INTERSECTION:        21 /        21
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        21
         (restricting to these below)
        non-singleton blocks in file0:         7
                 --> covered variants:        21
        non-singleton blocks in file1:         1
                 --> covered variants:        21
    non-singleton intersection blocks:         7
                 --> covered variants:        21
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        14
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr6 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        52 /        52
              file1:    133726 /    133726
              UNION:    133726 /    133726
       INTERSECTION:        52 /        52
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        52
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        52
        non-singleton blocks in file1:         1
                 --> covered variants:        52
    non-singleton intersection blocks:         8
                 --> covered variants:        52
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        44
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:        19
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr7 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:        29 /        29
              file1:    116448 /    116448
              UNION:    116448 /    116448
       INTERSECTION:        29 /        29
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:        29
         (restricting to these below)
        non-singleton blocks in file0:         8
                 --> covered variants:        29
        non-singleton blocks in file1:         2
                 --> covered variants:        29
    non-singleton intersection blocks:         8
                 --> covered variants:        29
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:        21
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         8
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr8 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         8 /         8
              file1:    107847 /    107847
              UNION:    107847 /    107847
       INTERSECTION:         8 /         8
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         8
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         8
        non-singleton blocks in file1:         1
                 --> covered variants:         8
    non-singleton intersection blocks:         3
                 --> covered variants:         8
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         5
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         2
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
---------------- Chromosome chr9 ----------------
VARIANT COUNTS (heterozygous / all): 
              file0:         6 /         6
              file1:     86449 /     86449
              UNION:     86449 /     86449
       INTERSECTION:         6 /         6
PAIRWISE COMPARISON: file0 <--> file1:
         common heterozygous variants:         6
         (restricting to these below)
        non-singleton blocks in file0:         3
                 --> covered variants:         6
        non-singleton blocks in file1:         1
                 --> covered variants:         6
    non-singleton intersection blocks:         3
                 --> covered variants:         6
              ALL INTERSECTION BLOCKS: ---------
    phased pairs of variants assessed:         3
                        switch errors:         1
                    switch error rate:    33.33%
            switch/flip decomposition:       1/0
                     switch/flip rate:    33.33%
           LARGEST INTERSECTION BLOCK: ---------
    phased pairs of variants assessed:         1
                        switch errors:         0
                    switch error rate:     0.00%
            switch/flip decomposition:       0/0
                     switch/flip rate:     0.00%
                     Hamming distance:         0
                 Hamming distance [%]:     0.00%
